Toronto, Canada – After an action-packed summer season which saw his monster track ‘Carnival I Miss You’ make its way into the psyches of international Carnival enthusiasts, singer, musician & producer Miguel Maestre is back with his latest contribution to the musical mélange of 2021 Soca releases entitled ‘Fete Ete’. Miguel looks forward to performing his new track on various local and international stages in the upcoming months.The Toronto-based rising Soca star describes this new song as an upbeat, loveable, catchy tune that is memorable and tailor-made to encourage fete lovers and Soca-holics alike to sing along. Fete Ete was written by Maestre, co-written and produced by Rich Persad (Kingdom Sound) and mixed and mastered by Kasey Phillips (Precision Productions). With an infectious hook, vibrant tempo, appealing melodies, singable lyrics and simple call and response commands, ‘Fete Ete’ has already been making waves in several international circles with many DJs, producers, and fellow artistes showing a lot of support for the new track and even going as far as labelling it an instant classic. Regarding the creation of Fete Ete, Miguel shared, ‘I wanted a happy, fun party song. A song that fans could easily sing along to and get them moving right away. Fete Ete came to me very quickly and within a few hours we had almost all of the song done, it was like magic. As it came to me and we continued writing I knew we had found something special. The vibe was so pure, so fun, and was just so easy to write. I love this song, I think it’s some of my best work to date.’ The Soca music track which was released on Canadian record label One Love Nation Inc. is referred to as one with undeniable vibes and boasts a fresh accompanying music video where Miguel displays his Trinbagonian heritage along with a group of true feters. The multi-talented artiste who won the 2017 Uber Soca Cruise new artist competition has performed at many notable events in Toronto, New York and Miami and shared stages with industry heavyweights such as Busta Rhymes, Machel Montano, Bunji Garlin and Ding Dong Ravers. He recently performed at the 2021 Durham Carifest and looks forward to performing his new material on various local and international stages in the upcoming months. Miguel, who also looks forward to hearing ‘Fete Ete’ played on the big speakers during the upcoming Miami Carnival and beyond remains humbled and thankful for the great and positive responses so far to his latest single. ‘Fete Ete’ released by One Love Nation Inc. is available on all major digital streaming platforms. For Bookings & Management contact Eb “Mr Ceqsi” Reinbergs (416) 801-7529, eb@onelovenation.com
				document.getElementById('cloak46179066a4dad49872d3bd13fb958ab9').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy46179066a4dad49872d3bd13fb958ab9 = '&#101;b' + '&#64;';
				addy46179066a4dad49872d3bd13fb958ab9 = addy46179066a4dad49872d3bd13fb958ab9 + '&#111;n&#101;l&#111;v&#101;n&#97;t&#105;&#111;n' + '&#46;' + 'c&#111;m';
				var addy_text46179066a4dad49872d3bd13fb958ab9 = '&#101;b' + '&#64;' + '&#111;n&#101;l&#111;v&#101;n&#97;t&#105;&#111;n' + '&#46;' + 'c&#111;m';document.getElementById('cloak46179066a4dad49872d3bd13fb958ab9').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy46179066a4dad49872d3bd13fb958ab9 + '\'>'+addy_text46179066a4dad49872d3bd13fb958ab9+'<\/a>';
		, Maestresoca@gmail.com
				document.getElementById('cloak2549875c2b772fbccf415199976f11f3').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy2549875c2b772fbccf415199976f11f3 = 'M&#97;&#101;str&#101;s&#111;c&#97;' + '&#64;';
				addy2549875c2b772fbccf415199976f11f3 = addy2549875c2b772fbccf415199976f11f3 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_text2549875c2b772fbccf415199976f11f3 = 'M&#97;&#101;str&#101;s&#111;c&#97;' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloak2549875c2b772fbccf415199976f11f3').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy2549875c2b772fbccf415199976f11f3 + '\'>'+addy_text2549875c2b772fbccf415199976f11f3+'<\/a>'; Follow Miguel Maestre on social media via: Instagram: @MiguelMaestreMusic FB: Maestre Music Spotify: Miguel Maestre YouTube: Miguel Maestre Music